BOT_TOKEN=

AWS_API_KEY=
AWS_API_SECRET=
AWS_REGION=
AWS_BUCKET=

OPENAI_SECRET=
OPENAI_MODEL=
OPENAI_TEMPERATURE=
OPENAI_MAX_TOKENS=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_COLLECTION=''